\xpg@aux {}{turkish}
\contentsline {chapter}{\numberline {1}BİLGİ GÜVENLİĞİ VE VERİ KORUMA}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bilgi Güvenliğinin Temel Kavramları ve İlkeleri}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}CIA Triad: Gizlilik (Confidentiality), Bütünlük (Integrity), Kullanılabilirlik (Availability)}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Bilgi Güvenliği Risk Yönetimi ve Metodolojileri}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Güvenlik Görevleri Ayrılığı (Segregation of Duties)}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Savunma Derinliği (Defense-in-Depth) Stratejisi}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Need-to-Know ve Least Privilege Prensipleri}{5}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Bilgi Güvenliği Standartları ve Framework'ler}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}ISO 27001/27002 Information Security Management}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}NIST Cybersecurity Framework (CSF) Uygulamaları}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}COBIT 5 IT Governance Framework}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}COSO Internal Control Framework}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}PCI DSS Payment Card Industry Standards}{10}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Veri Sınıflandırması ve Yaşam Döngüsü Yönetimi}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Veri Kategorileri: Public, Internal, Confidential, Restricted}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Data Ownership ve Data Stewardship Modelleri}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Veri Yaşam Döngüsü Yönetimi}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Metadata Yönetimi ve Otomatik Sınıflandırma Araçları}{12}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Veri Saklama ve İmha Politikaları}{12}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Şifreleme Teknolojileri ve Anahtar Yönetimi}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Simetrik ve Asimetrik Şifreleme Algoritmaları (AES, RSA, ECC)}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Hash Fonksiyonları ve Dijital İmzalar}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Açık Anahtar Altyapısı (PKI) ve Sertifika Yönetimi}{16}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Donanım Güvenlik Modülleri (HSM) ve Anahtar Yönetim Sistemleri (KMS)}{16}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Kuantum-Güvenli Kriptografi ve Post-Kuantum Algoritmaları}{17}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Veri Kaybı Önleme (DLP) ve Veri Koruma Teknolojileri}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Ağ Tabanlı, Uç Nokta Tabanlı ve Depolama Tabanlı DLP}{18}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}İçerik İnceleme (Content Inspection) ve Örüntü Eşleştirme (Pattern Matching) Teknikleri}{19}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Veri Sınıflandırma Entegrasyonu ve Politika Uygulama}{19}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Bulut DLP ve Çoklu Bulut Veri Koruma Stratejileri}{20}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Veri Maskeleme (Data Masking) ve Anonimleştirme Teknikleri}{20}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Uyum (Compliance) ve Düzenleyici Çerçeveler}{21}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}GDPR (General Data Protection Regulation) ve Tasarımla Gizlilik (Privacy by Design)}{21}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}KVKK (Kişisel Verilerin Korunması Kanunu) Uygulamaları}{21}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}HIPAA Sağlık Bilgileri Gizliliği}{21}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}SOX (Sarbanes-Oxley) Finansal Veri Koruması}{22}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Türkiye Siber Güvenlik Kanunu ve İşletmelere Etkileri}{22}{subsection.1.6.5}%
\contentsline {chapter}{\numberline {2}AĞ GÜVENLİĞİ MİMARİSİ VE ALTYAPI KORUMA}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ağ Güvenlik Mimarisi ve Tasarım Prensipleri}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Defense-in-Depth Network Architecture (Katmanlı Savunma Ağ Mimarisi)}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Network Segmentation ve Micro-segmentation Stratejileri}{24}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Zero Trust Network Architecture (ZTNA) Modeli}{24}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Software-Defined Perimeter (SDP) Yaklaşımları}{25}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}DMZ (Demilitarized Zone) Tasarımı ve Best Practices}{26}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Next-Generation Firewall (NGFW) ve Güvenlik Duvarları}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Stateful Packet Inspection vs Deep Packet Inspection}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Application-aware Firewalling ve Layer 7 Security}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Intrusion Prevention System (IPS) Integration}{28}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}SSL/TLS Decryption ve Content Filtering}{28}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Firewall Rule Optimization ve Policy Management}{29}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Network Intrusion Detection ve Prevention Systems}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Signature-based vs Anomaly-based Detection Methods}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Network Behavior Analysis (NBA) Teknikleri}{30}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Threat Intelligence Integration ve IOC Matching}{30}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}False Positive Reduction ve Tuning Strategies}{31}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Secure Remote Access ve VPN Teknolojileri}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}IPSec VPN: Site-to-Site ve Remote Access Configurations}{31}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}SSL/TLS VPN ve Web-based Remote Access}{32}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Software-Defined WAN (SD-WAN) Security}{32}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Zero Trust Network Access (ZTNA) Platforms}{33}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Mobile VPN ve BYOD Security Considerations}{33}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Wireless Network Security ve 802.11 Protokolleri}{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}WPA3 ve Enterprise Wireless Security (802.1X/EAP)}{34}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Wireless Intrusion Detection Systems (WIDS)}{34}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Rogue Access Point Detection ve Mitigation}{34}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Guest Network Isolation ve Captive Portal Security}{35}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}IoT Device Wireless Security Challenges}{35}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Network Monitoring, Analysis ve Forensics}{35}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Network Traffic Analysis (NTA) ve Flow Monitoring}{36}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}SIEM Integration ve Log Correlation}{36}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Packet Capture ve Deep Packet Analysis}{36}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Network Forensics Methodologies}{37}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Bandwidth Management ve QoS Security Implications}{37}{subsection.2.6.5}%
\contentsline {chapter}{\numberline {3}ENDPOINT VE SİSTEM GÜVENLİĞİ}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Endpoint Protection Platform (EPP) Teknolojileri}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Next-Generation Antivirus (NGAV) ve Machine Learning}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Behavioral Analysis ve Heuristic Detection}{40}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Application Control ve Software Restriction Policies}{40}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Pratik Yönergeler ve Komut Örnekleri}{41}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Device Control ve Removable Media Protection}{41}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Pratik Yönergeler ve Komut Örnekleri}{42}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Cloud-based vs On-premises EPP Deployment Models}{42}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Endpoint Detection and Response (EDR) Solutions}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pratik Senaryo ve KQL Örnekleri}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Forensic Data Collection ve Analysis}{45}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Automated Response ve Remediation Actions}{45}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Threat Intelligence Integration ve IOC Matching}{46}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}EDR Data Retention ve Compliance Considerations}{46}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Extended Detection and Response (XDR) Platforms}{48}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Çoklu Vektör Tehdit Tespiti ve Korelasyon}{48}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Platformlar Arası Görünürlük: Uç Nokta, Ağ, Bulut, E-posta}{48}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Yapay Zeka (AI)/Makine Öğrenmesi (ML) Destekli Analizler ve Otomatik Yanıt}{48}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}SOAR Entegrasyonu ve Orkestrasyonu}{49}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}XDR Vendor Ekosistemi ve Entegrasyon Zorlukları}{50}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}EPP, EDR ve XDR Karşılaştırması}{50}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}İşletim Sistemi Güvenliği ve Sertleştirme (Hardening)}{52}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Pratik PowerShell Sertleştirme Script Örnekleri}{52}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Linux Security: SELinux, AppArmor, ve Container Security}{53}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Pratik Komut Örnekleri}{53}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}SELinux vs. AppArmor Karşılaştırması}{54}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}macOS Security Architecture ve Enterprise Management}{54}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Mobil İşletim Sistemleri: iOS/Android Güvenlik Modelleri}{55}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Sanallaştırma Güvenliği: Hypervisor ve VM İzolasyonu}{55}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}Sistem Konfigürasyon Yönetimi ve Uyum}{57}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Güvenlik Temel Konfigürasyon Standartları (CIS Benchmarks)}{57}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Grup İlkesi Yönetimi ve Güvenlik Şablonları}{57}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Konfigürasyon Yönetim Araçları (Ansible, Puppet, Chef)}{58}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Konfigürasyon Yönetim Araçları Karşılaştırması}{58}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Sürekli Uyum İzleme ve Drift Tespiti}{58}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Yama Yönetimi Otomasyonu ve Test Prosedürleri}{59}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}Mobile Device Management (MDM) ve BYOD Güvenliği}{60}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Enterprise Mobility Management (EMM) Çözümleri}{60}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Mobil Uygulama Yönetimi (MAM) Stratejileri}{60}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}MDM vs. MAM Karşılaştırması}{61}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Konteynerleştirme ve İş Profili Yönetimi}{61}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Mobil Tehdit Savunması (MTD) Entegrasyonu}{61}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Uzaktan Silme (Remote Wipe) ve Veri Sızıntısı Önleme}{62}{subsection.3.6.6}%
\contentsline {chapter}{\numberline {4}UYGULAMA GÜVENLİĞİ VE DEVSECOPS}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Güvenli Yazılım Geliştirme Yaşam Döngüsü (SSDLC)}{63}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Güvenliğin Tasarımda Olması (Security by Design) ve Sola Kaydırma (Shift-Left) Güvenlik Yaklaşımları}{63}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tehdit Modelleme Metodolojileri}{64}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Güvenli Kodlama Standartları ve En İyi Uygulamalar}{65}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Güvenlik Kod İncelemesi ve Statik Analiz (SAST) Entegrasyonu}{66}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}CI/CD Pipeline'larında Güvenlik Testi Entegrasyonu}{66}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Web Uygulama Güvenliği ve OWASP Çerçevesi}{68}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}OWASP Top 10 Güvenlik Açıkları ve Azaltma Stratejileri}{68}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Girdi Doğrulama, Çıktı Kodlama ve Parametreli Sorgular}{68}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Kimlik Doğrulama ve Oturum Yönetimi Güvenliği}{69}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Cross-Site Scripting (XSS) ve Cross-Site Request Forgery (CSRF)}{69}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}İçerik Güvenlik Politikası (CSP) ve Güvenlik Başlıkları}{70}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}API Güvenliği ve Microservices Mimarisi}{70}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}RESTful API Güvenliği En İyi Uygulamaları}{70}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}OAuth 2.0, OpenID Connect ve JWT Token Güvenliği}{71}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}API Gateway Güvenlik Özellikleri ve Hız Sınırlandırma (Rate Limiting)}{71}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}GraphQL Güvenlik Hususları}{72}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Microservices İletişim Güvenliği (mTLS, Service Mesh)}{72}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Uygulama Güvenlik Testi (AST) Metodolojileri}{73}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Statik Uygulama Güvenlik Testi (SAST) Araçları}{73}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Dinamik Uygulama Güvenlik Testi (DAST) Otomasyonu}{73}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Etkileşimli Uygulama Güvenlik Testi (IAST) Faydaları}{73}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Çalışma Zamanı Uygulama Kendi Kendini Koruma (RASP) Uygulaması}{73}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Yazılım Bileşen Analizi (SCA) ve Açık Kaynak Güvenliği}{73}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}DevSecOps Entegrasyonu ve CI/CD Pipeline Güvenliği}{74}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Güvenlik Araç Zinciri Entegrasyonu ve Otomasyonu}{74}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Konteyner Güvenliği Taraması ve İmge Zafiyet Yönetimi}{74}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Kod Olarak Altyapı (IaC) Güvenlik Taraması}{74}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}DevOps'ta Güvenlik Kapıları ve Kalite Kontrolü}{75}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Sola Kaydırma (Shift-Left) Güvenlik Kültürü ve Geliştirici Eğitimi}{75}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Mobil Uygulama Güvenliği}{75}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}iOS Uygulama Güvenliği: Kod İmzalaması, App Transport Security (ATS)}{75}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Android Uygulama Güvenliği: ProGuard, Sertifika Sabitleme (Certificate Pinning)}{76}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Mobil Uygulama Sızma Testi Metodolojileri}{76}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Binary Koruma ve Anti-tampering Teknikleri}{76}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Mobil Backend API Güvenliği Hususları}{76}{subsection.4.6.5}%
\contentsline {chapter}{\numberline {5}BULUT VE İŞ YÜKÜ GÜVENLİĞİ}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bulut Güvenlik Mimarisi ve Paylaşılan Sorumluluk Modeli}{79}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Bulut Güvenlik Mimarisi İlkeleri ve Referans Mimariler}{79}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Paylaşılan Sorumluluk Modeli: IaaS, PaaS, SaaS Güvenlik Sorumlulukları}{80}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Çoklu-Bulut ve Hibrit Bulut Güvenlik Stratejileri}{81}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Bulut Güvenlik Çerçeveleri: Cloud Security Alliance (CSA) ve NIST Uygulamaları}{81}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Bulut Altyapı Güvenliği ve Yönetişim}{82}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Kod Olarak Altyapı (IaC) Güvenlik En İyi Uygulamaları}{82}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Bulut Güvenlik Duruşu Yönetimi (CSPM) Araçları}{84}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Bulut İş Yükü Koruma Platformu (CWPP) Çözümleri}{84}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Bulut Erişim Güvenlik Aracısı (CASB) Uygulaması}{85}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Çoklu Bulut Güvenlik Yönetimi ve Yönetişimi}{85}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Konteyner ve Kubernetes Güvenliği}{86}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Konteyner ve Sanallaştırma: Güvenlik Farklılıkları}{86}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Konteyner İmaj Güvenliği ve Zafiyet Taraması}{86}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Konteyner Çalışma Zamanı (Runtime) Güvenliği ve Davranışsal İzleme}{86}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Kubernetes Güvenliği: RBAC, Ağ Politikaları, Pod Güvenliği}{87}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Servis Mesh Güvenliği (Istio, Linkerd) Uygulamaları}{88}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Sunucusuz Güvenlik ve Hizmet Olarak Fonksiyon (FaaS)}{89}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Sunucusuz Mimarideki Benzersiz Güvenlik Zorlukları}{89}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Fonksiyon Düzeyi Güvenlik ve Kod Enjeksiyonu Önleme}{89}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Olay Odaklı (Event-driven) Güvenlik ve Tetikleyici Doğrulaması}{90}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Sunucusuz Uygulama İzleme ve Loglama}{90}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Sunucusuz Mimaride Üçüncü Parti Entegrasyon Güvenliği}{91}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Bulut Kimlik ve Erişim Yönetimi (CIAM)}{91}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Buluta Özgü Kimlik Sağlayıcıları (AWS IAM, Azure AD, GCP IAM) Karşılaştırması}{91}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Federasyon ve Tek Oturum Açma (SSO) Kavramları ve Uygulaması}{92}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Bulut Ortamlarında Ayrıcalıklı Erişim Yönetimi (PAM)}{93}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Kimlik Yönetişimi ve Otomatik Sağlama (Provisioning)}{94}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Bulut Veri Koruma ve Şifreleme}{94}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Bulut Veri Sınıflandırma ve Etiketleme Stratejileri}{94}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Bulut Şifrelemesi: Durumda, Aktarımda, Kullanımda}{95}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Bulut Anahtar Yönetim Hizmeti (KMS) Uygulaması}{95}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Veritabanı Şifrelemesi ve Şeffaf Veri Şifrelemesi (TDE)}{96}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Yedekleme Şifrelemesi ve Olağanüstü Durum Kurtarma Güvenliği}{96}{subsection.5.6.5}%
\contentsline {chapter}{\numberline {6}DONANIM VE FİZİKSEL GÜVENLİK}{97}{chapter.6}%
\contentsline {section}{\numberline {6.1}Donanım Güvenliği Temelleri ve Güven Kökü (Hardware Security Fundamentals and Root of Trust)}{97}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Donanım Güvenlik Modülü (HSM) Mimarisi}{97}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Güvenilir Platform Modülü (TPM) ve Ölçülmüş Önyükleme (Measured Boot)}{98}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Donanım Güven Kökü (Hardware Root of Trust) ve Güvenli Önyükleme (Secure Boot) Süreci}{99}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Çip Seviyesi Güvenlik Özellikleri ve Güvenli Enklavlar (Secure Enclaves)}{100}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Tedarik Zinciri Donanım Güvenliği ve Sahte Ürün Tespiti}{100}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Donanım Yazılımı (Firmware) Güvenliği ve Düşük Seviyeli Sistem Koruması}{100}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}UEFI/BIOS Güvenliği ve Güvenli Önyükleme Uygulaması}{101}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Firmware Attestation ve Bütünlük Doğrulaması}{102}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Bootloader Güvenliği ve Güven Zinciri (Chain of Trust)}{102}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Gömülü Sistem Firmware Güvenliği}{103}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Firmware Güncelleme Güvenliği ve Kablosuz (OTA) Güncellemeler}{103}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Fiziksel Güvenlik Kontrolleri ve Erişim Yönetimi}{104}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Biyometrik Erişim Kontrol Sistemleri}{104}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Akıllı Kart ve RFID Güvenlik Teknolojileri}{104}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Fiziksel İzinsiz Giriş Tespit Sistemleri (PIDS)}{105}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Video Gözetim ve Analitik Entegrasyonu}{105}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Çevresel İzleme ve Kurcalama Tespiti}{106}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Veri Merkezi ve Kritik Altyapı Güvenliği}{106}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Veri Merkezi Fiziksel Güvenlik Mimarisi}{106}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Güç ve Soğutma Altyapı Güvenliği}{106}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Yangın Söndürme ve Acil Durum Müdahale Sistemleri}{107}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Ziyaretçi Yönetimi ve Eskort Prosedürleri}{107}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Fiziksel Varlık Takibi ve Envanter Yönetimi}{107}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}IoT ve Gömülü Cihaz Güvenliği}{108}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}IoT Cihaz Kimlik Doğrulama ve Kimlik Yönetimi}{108}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}IoT için Güvenli İletişim Protokolleri (MQTT, CoAP)}{108}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Uç Bilişim (Edge Computing) Güvenlik Mimarisi}{109}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Endüstriyel IoT (IIoT) Güvenlik Dikkat Edilmesi Gerekenler}{109}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}IoT Cihaz Yaşam Döngüsü Yönetimi ve Güvenlik Güncellemeleri}{110}{subsection.6.5.5}%
\contentsline {section}{\numberline {6.6}Mobil Cihaz Donanım Güvenliği}{110}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Mobil Cihazlarda Güvenli Eleman (SE) Teknolojisi}{110}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Donanım Güvenlik Anahtarları ve FIDO2 Uygulaması}{110}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Biyometrik Kimlik Doğrulama Güvenliği (Parmak İzi, Yüz Tanıma)}{111}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Mobil Cihaz Kurcalama Direnci ve Anti-debugging}{112}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Donanım Tabanlı Mobil Cihaz Yönetimi (MDM) Özellikleri}{112}{subsection.6.6.5}%
\contentsline {chapter}{\numberline {7}KİMLİK VE ERİŞİM YÖNETİMİ (IAM) SİSTEMLERİ}{113}{chapter.7}%
\contentsline {section}{\numberline {7.1}Kimlik Yönetimi Temelleri ve Mimarisi}{113}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Dijital Kimlik Yaşam Döngüsü Yönetimi (Digital Identity Lifecycle Management)}{113}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Kimlik Yönetişimi ve Yönetim (IGA) Çerçevesi (Identity Governance and Administration Framework)}{115}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Hizmet Olarak Kimlik (IDaaS) vs. Şirket İçi Çözümler (On-premises Solutions)}{116}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Dizin Hizmetleri: Active Directory, LDAP, Bulut Dizinleri}{116}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Kimlik Federasyonu ve Güven İlişkileri (Identity Federation and Trust Relationships)}{117}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}Kimlik Doğrulama Teknolojileri ve Çok Faktörlü Kimlik Doğrulama}{117}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Parola Politikaları ve Parolasız Kimlik Doğrulama}{118}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Çok Faktörlü Kimlik Doğrulama (MFA) Yöntemleri ve Teknolojileri}{118}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Risk Bazlı ve Adaptif Kimlik Doğrulama}{119}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Biyometrik Kimlik Doğrulama Sistemleri ve Doğruluk Değerlendirmeleri}{119}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Sertifika Tabanlı Kimlik Doğrulama ve Akıllı Kart Entegrasyonu}{120}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Yetkilendirme Modelleri ve Erişim Kontrol Çerçeveleri}{120}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Rol Tabanlı Erişim Kontrolü (RBAC) Tasarımı ve Uygulaması}{120}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Öznitelik Tabanlı Erişim Kontrolü (ABAC) Gelişmiş Senaryolar}{121}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Politika Tabanlı Erişim Kontrolü ve Dinamik Yetkilendirme}{122}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}İsteğe Bağlı (DAC) vs. Zorunlu (MAC) Erişim Kontrol Modelleri}{122}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Sıfır Güven (Zero Trust) Erişimi ve Sürekli Yetkilendirme}{122}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Ayrıcalıklı Erişim Yönetimi (PAM) Çözümleri}{123}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Ayrıcalıklı Hesap Keşfi ve Envanter Yönetimi}{123}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Parola Kasaları, Döndürme ve Oturum Yönetimi}{123}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Tam Zamanında (JIT) Erişim ve Geçici Ayrıcalık Yükseltme}{123}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Ayrıcalıklı Oturum İzleme ve Kayıt}{124}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Bulut ve DevOps Ortamlarıyla PAM Entegrasyonu}{124}{subsection.7.4.5}%
\contentsline {section}{\numberline {7.5}Tekli Oturum Açma (SSO) ve Kimlik Federasyonu}{124}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}SAML 2.0 Federasyonu Uygulaması}{125}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}OAuth 2.0 ve OpenID Connect Protokolleri}{125}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Web Erişim Yönetimi (WAM) Çözümleri}{125}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Alanlar Arası Kimlik Yönetimi (SCIM) Protokolü}{126}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Sosyal Kimlik Entegrasyonu ve Harici Kimlik Sağlayıcıları}{126}{subsection.7.5.5}%
\contentsline {section}{\numberline {7.6}Kimlik Analitiği ve Kullanıcı Davranışı İzleme}{126}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Kullanıcı ve Varlık Davranış Analizi (UEBA) Uygulaması}{126}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Kimlik Risk Puanlaması ve Anomali Tespiti}{127}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Erişim Sertifikasyonu ve Yeniden Sertifikasyon Süreçleri}{127}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Görevler Ayrılığı (SoD) İzleme ve İhlal Tespiti}{128}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}Kimlik Yönetişimi Raporlama ve Uyum Panoları}{128}{subsection.7.6.5}%
\contentsline {chapter}{\numberline {8}SİBER TEHDİT İSTİHBARATI VE TEHDİT AVCILIĞI}{129}{chapter.8}%
\contentsline {section}{\numberline {8.1}Cyber Threat Intelligence (CTI) Fundamentals}{129}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Threat Intelligence Lifecycle ve Collection Methods}{129}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Strategic, Tactical, Technical ve Operational Intelligence}{131}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Threat Actor Profiling ve Attribution Challenges}{132}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Diamond Model ve Kill Chain Analysis}{133}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Intelligence Requirements ve Priority Intelligence Requirements (PIR)}{134}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}Threat Intelligence Platforms ve Standards}{136}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}MITRE ATT\&CK Framework Integration}{136}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}STIX/TAXII Standards ve Information Sharing}{138}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Threat Intelligence Platform (TIP) Selection ve Implementation}{139}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Indicators of Compromise (IOC) Management}{140}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Tactics, Techniques, and Procedures (TTP) Analysis}{140}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}Threat Hunting Methodologies ve Techniques}{142}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Hypothesis-driven Threat Hunting Approaches}{142}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Data-driven Hunting ve Statistical Analysis}{143}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Behavioral Analytics ve Anomaly Detection}{143}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Hunt Team Organization ve Skill Development}{144}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Threat Hunting Metrics ve Success Measurement}{145}{subsection.8.3.5}%
\contentsline {section}{\numberline {8.4}Advanced Persistent Threat (APT) Detection}{146}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}APT Lifecycle ve Long-term Persistence Techniques}{146}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Lateral Movement Detection ve Analysis}{147}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Living-off-the-Land Techniques Identification}{148}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Command and Control (C2) Communication Analysis}{149}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}APT Attribution ve Threat Group Tracking}{149}{subsection.8.4.5}%
\contentsline {section}{\numberline {8.5}Malware Analysis ve Reverse Engineering}{150}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Static Malware Analysis Techniques ve Tools}{150}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Dynamic Analysis ve Sandbox Environments}{151}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Behavioral Analysis ve Family Classification}{152}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Anti-analysis Evasion Techniques}{152}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}Automated Malware Analysis ve YARA Rule Development}{153}{subsection.8.5.5}%
\contentsline {section}{\numberline {8.6}Threat Intelligence Integration ve Operationalization}{154}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}SIEM ve SOAR Platform Entegrasyonu}{154}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Automated Threat Response ve Playbook Development}{155}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Intelligence Sharing Communities ve Trust Groups}{156}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Custom Threat Intelligence Development}{156}{subsection.8.6.4}%
\contentsline {subsection}{\numberline {8.6.5}Threat Intelligence ROI Measurement ve Effectiveness}{157}{subsection.8.6.5}%
\contentsline {chapter}{\numberline {9}OLAY MÜDAHALE VE ADLİ BİLİŞİM}{159}{chapter.9}%
\contentsline {section}{\numberline {9.1}Olay Müdahale Çerçevesi ve Organizasyonu}{159}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}NIST SP 800-61 Olay Müdahale Süreci}{159}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Bilgisayar Güvenlik Olay Müdahale Ekibi (CSIRT) Yapısı}{160}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Olay Sınıflandırma, Önceliklendirme ve Ciddiyet Değerlendirmesi}{160}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}İletişim Planları ve Paydaş Yönetimi}{161}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Hukuki, Yasal ve Kolluk Kuvvetleri Koordinasyonu}{161}{subsection.9.1.5}%
\contentsline {section}{\numberline {9.2}Olay Tespiti, Analiz ve Soruşturma}{162}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Güvenlik Olayı İzleme ve Alarm Korelasyonu}{162}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}İlk Müdahale ve Triyaj Prosedürleri}{162}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Delil Toplama ve Gözetim Zinciri Yönetimi}{163}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Kök Neden Analizi ve Saldırı Vektörü Belirleme}{163}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Zaman Çizelgesi Oluşturma ve Saldırı Rekonstrüksiyonu}{164}{subsection.9.2.5}%
\contentsline {section}{\numberline {9.3}Sınırlama, Yok Etme ve Kurtarma Prosedürleri}{164}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Kısa Vadeli ve Uzun Vadeli Sınırlama Stratejileri}{164}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Ağ İzolasyonu ve Sistem Karantina Teknikleri}{165}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Kötü Amaçlı Yazılım Kaldırma ve Sistem İyileştirme Prosedürleri}{165}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}İş Sürekliliği ve Hizmet Restorasyonu}{166}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Kurtarma Doğrulama ve Güvenlik Duruşu Değerlendirmesi}{166}{subsection.9.3.5}%
\contentsline {section}{\numberline {9.4}Dijital Adli Bilişim Metodolojisi ve Teknikleri}{166}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Adli Bilişim Hazırlık ve Planlama}{166}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Delil Elde Etme: Canlı Sistem ve Post-mortem Analiz}{167}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Bilgisayar Adli Bilişimi: Windows, Linux ve macOS İncelemesi}{167}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Ağ Adli Bilişimi ve Trafik Analizi}{167}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}Mobil Cihaz Adli Bilişimi ve Bulut Adli Bilişimi Zorlukları}{168}{subsection.9.4.5}%
\contentsline {section}{\numberline {9.5}Uzmanlık Gerektiren Adli Bilişim ve İleri Düzey Analiz}{168}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Bellek Adli Bilişimi ve Uçucu Veri Analizi}{168}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Veritabanı Adli Bilişimi ve Uygulama Log Analizi}{169}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Endüstriyel Kontrol Sistemi (ICS/SCADA) Adli Bilişimi}{169}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}Sanal Makine ve Konteyner Adli Bilişimi}{169}{subsection.9.5.4}%
\contentsline {subsection}{\numberline {9.5.5}Kripto Para ve Blockchain Adli Bilişimi}{170}{subsection.9.5.5}%
\contentsline {section}{\numberline {9.6}Olay Sonrası Faaliyetler ve Kazanılan Dersler}{170}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Olay Dökümantasyonu ve Raporlama Gereksinimleri}{170}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Kazanılan Dersler Analizi ve Süreç İyileştirme}{170}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Olaylardan Tehdit İstihbaratı Geliştirme}{170}{subsection.9.6.3}%
\contentsline {subsection}{\numberline {9.6.4}Eğitim ve Farkındalık Programı Güncellemeleri}{171}{subsection.9.6.4}%
\contentsline {subsection}{\numberline {9.6.5}Hukuki Süreç Desteği ve Uzman Tanık İfadeleri}{171}{subsection.9.6.5}%
\contentsline {section}{\numberline {9.7}Sonuç}{171}{section.9.7}%
\contentsline {chapter}{\numberline {10}YÖNETİŞİM, RİSK YÖNETİMİ VE UYUMLULUK (GRC)}{173}{chapter.10}%
\contentsline {section}{\numberline {10.1}Bilgi Güvenliği Yönetişim Çerçevesi}{173}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Board-level Security Governance ve Oversight (Yönetim Kurulu Seviyesi Siber Güvenlik Gözetimi)}{173}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Information Security Strategy ve Policy Development (Bilgi Güvenliği Stratejisi ve Politika Geliştirme)}{174}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Security Organization Structure ve Roles/Responsibilities (Güvenlik Organizasyon Yapısı ve Görev/Sorumluluklar)}{175}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Security Culture Development ve Awareness Programs (Güvenlik Kültürü Geliştirme ve Farkındalık Programları)}{175}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Third-party Risk Governance ve Vendor Management (Üçüncü Taraf Risk Yönetimi ve Tedarikçi Yönetimi)}{176}{subsection.10.1.5}%
\contentsline {section}{\numberline {10.2}Kurumsal Risk Yönetimi ve Siber Risk}{177}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}ISO 31000 Risk Management Framework (ISO 31000 Risk Yönetim Çerçevesi)}{177}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Cyber Risk Quantification ve Business Impact Analysis (Siber Riskin Nicelleştirilmesi ve İş Etki Analizi)}{177}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}FAIR (Factor Analysis of Information Risk) Methodology (FAIR Metodolojisi)}{178}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Risk Appetite ve Tolerance Definition (Risk İştahı ve Tolerans Tanımı)}{179}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Risk Treatment Strategies ve Control Selection (Risk Ele Alma Stratejileri ve Kontrol Seçimi)}{179}{subsection.10.2.5}%
\contentsline {section}{\numberline {10.3}Uyum Yönetimi ve Düzenleyici Çerçeveler}{179}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Regulatory Compliance Assessment ve Gap Analysis (Düzenleyici Uyum Değerlendirmesi ve Açık Analizi)}{180}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Internal Audit Programs ve Control Testing (Kurum İçi Denetim Programları ve Kontrol Testi)}{180}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}External Audit Coordination ve Remediation Management (Dış Denetim Koordinasyonu ve İyileştirme Yönetimi)}{180}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Compliance Automation Tools ve Continuous Monitoring (Uyum Otomasyon Araçları ve Sürekli İzleme)}{180}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Cross-border Compliance ve Data Sovereignty (Sınır Ötesi Uyum ve Veri Egemenliği)}{181}{subsection.10.3.5}%
\contentsline {section}{\numberline {10.4}Güvenlik Metrikleri, KPIs ve Performans Ölçümü}{182}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Security Performance Indicator Development (Güvenlik Performans Göstergesi Geliştirme)}{182}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Risk Metrics ve Trend Analysis (Risk Metrikleri ve Trend Analizi)}{182}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Executive Dashboard Design ve Reporting (Yönetici Kontrol Paneli Tasarımı ve Raporlama)}{182}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Security Investment ROI Calculation (Güvenlik Yatırımı ROI Hesaplaması)}{183}{subsection.10.4.4}%
\contentsline {subsection}{\numberline {10.4.5}Benchmark Analysis ve Peer Comparison (Kıyaslama Analizi ve Akran Karşılaştırması)}{183}{subsection.10.4.5}%
\contentsline {section}{\numberline {10.5}İş Sürekliliği ve Felaket Kurtarma Planlaması}{184}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Business Impact Analysis (BIA) ve Criticality Assessment (İş Etki Analizi ve Kritiklik Değerlendirmesi)}{184}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Recovery Time Objective (RTO) ve Recovery Point Objective (RPO) (Kurtarma Süresi ve Kurtarma Noktası Hedefi)}{184}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Disaster Recovery Planning ve Testing (Felaket Kurtarma Planlaması ve Testi)}{184}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Crisis Management ve Emergency Response (Kriz Yönetimi ve Acil Durum Müdahale)}{185}{subsection.10.5.4}%
\contentsline {subsection}{\numberline {10.5.5}Supply Chain Continuity ve Vendor Dependency Management (Tedarik Zinciri Sürekliliği ve Tedarikçi Bağımlılık Yönetimi)}{186}{subsection.10.5.5}%
\contentsline {section}{\numberline {10.6}Gizlilik Yönetimi ve Veri Koruma Yönetişimi}{186}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Privacy by Design ve Privacy Impact Assessments (Tasarım Yoluyla Gizlilik ve Gizlilik Etki Değerlendirmeleri)}{186}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Data Protection Officer (DPO) Role ve Responsibilities (Veri Koruma Görevlisi Rolü ve Sorumlulukları)}{186}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Data Subject Rights Management ve Breach Notification (Veri Sahibi Hakları Yönetimi ve İhlal Bildirimi)}{186}{subsection.10.6.3}%
\contentsline {subsection}{\numberline {10.6.4}Cross-border Data Transfer ve Adequacy Decisions (Sınır Ötesi Veri Transferi ve Yeterlilik Kararları)}{187}{subsection.10.6.4}%
\contentsline {subsection}{\numberline {10.6.5}Privacy Engineering ve Technical Controls Implementation (Gizlilik Mühendisliği ve Teknik Kontroller Uygulaması)}{187}{subsection.10.6.5}%
\contentsline {section}{\numberline {10.7}Sonuç}{187}{section.10.7}%
\contentsline {chapter}{\numberline {11}SIZMA TESTİ VE ETİK HACKING}{189}{chapter.11}%
\contentsline {section}{\numberline {11.1}Sızma Testi Çerçeveleri ve Metodolojileri}{189}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}OWASP Testing Guide Uygulamaları ve Kapsamı}{189}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}PTES (Penetration Testing Execution Standard) Süreci}{189}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}OSSTMM (Open Source Security Testing Methodology Manual) Yaklaşımı}{190}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}NIST SP 800-115 Technical Guide to Information Security Testing}{190}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}Sızma Testi Kapsam Belirleme (Scoping) ve Etkileşim Kuralları (Rules of Engagement)}{191}{subsection.11.1.5}%
\contentsline {section}{\numberline {11.2}Bilgi Toplama ve Keşif}{192}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Pasif Bilgi Toplama ve OSINT Teknikleri}{192}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Aktif Keşif ve Ağ Numaralandırma}{192}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Sosyal Medya İstihbaratı (SOCMINT) Toplama Yöntemleri}{193}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}DNS Numaralandırma ve Alt Alan Adı Keşfi}{193}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Arama Motoru ve Genel Veritabanı Madenciliği}{194}{subsection.11.2.5}%
\contentsline {section}{\numberline {11.3}Zafiyet Değerlendirmesi ve İstismar}{194}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Otomatik Zafiyet Taraması ve Manuel Doğrulama}{194}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Exploit Geliştirme ve Proof-of-Concept (PoC) Oluşturma}{195}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Web Uygulaması Sızma Testi Teknikleri}{196}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Ağ Hizmeti İstismarı ve İstismar Sonrası}{196}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Kablosuz Ağ Sızma Testi Yöntemleri}{197}{subsection.11.3.5}%
\contentsline {section}{\numberline {11.4}Sosyal Mühendislik Testi ve Fiziksel Güvenlik}{197}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Sosyal Mühendislik Kampanya Tasarımı ve Uygulaması}{197}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Phishing Simülasyonu ve Farkındalık Testi}{198}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Fiziksel Sızma Testi ve Tesis Değerlendirmesi}{198}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}OSINT Tabanlı Sosyal Mühendislik Saldırı Vektörleri}{199}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}İnsan Faktörü Güvenlik Değerlendirme Yöntemleri}{199}{subsection.11.4.5}%
\contentsline {section}{\numberline {11.5}Red Team Operasyonları ve Gelişmiş Kalıcı Tehdit Simülasyonu}{199}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Red Team vs. Penetration Testing Farkları}{199}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Gelişmiş Kalıcı Tehdit (APT) Simülasyon Kampanyaları}{200}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Komuta ve Kontrol (C2) Altyapısı Kurulumu}{200}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Living-off-the-Land (LOTL) Teknikleri ve Kaçınma Yöntemleri}{200}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Red Team Tatbikatı Planlama ve Yürütme}{201}{subsection.11.5.5}%
\contentsline {section}{\numberline {11.6}Bug Bounty Programs ve Responsible Disclosure}{201}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Bug Bounty Program Yapısı ve Yönetimi}{202}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Araştırmacı İletişimi ve İlişki Yönetimi}{202}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}Zafiyet Doğrulama ve Ciddiyet Değerlendirmesi}{202}{subsection.11.6.3}%
\contentsline {subsection}{\numberline {11.6.4}İyileştirme Koordinasyonu ve Zaman Çizelgesi Yönetimi}{203}{subsection.11.6.4}%
\contentsline {subsection}{\numberline {11.6.5}Yasal Çerçeve ve Araştırmacı Koruması}{203}{subsection.11.6.5}%
\contentsline {chapter}{\numberline {12}MALWARE ANALİZİ VE TERSİNE MÜHENDİSLİK}{205}{chapter.12}%
\contentsline {section}{\numberline {12.1}Malware Sınıflandırması ve Türleri}{205}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Malware Kavramı ve Temel Türleri}{205}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Diğer Malware Kategorileri}{206}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Karşılaştırmalı Analiz}{206}{subsection.12.1.3}%
\contentsline {section}{\numberline {12.2}Malware Analiz Ortamının Kurulumu}{207}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Neden İzole Ortam? Güvenlik ve İzolasyonun Önemi}{207}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Sanal Makine Seçimi ve Kurulumu}{207}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Sanal Sandbox Ortamları}{208}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Statik Malware Analizi}{208}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Statik Analiz: Kavram ve Yöntemler}{208}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Dosya Formatı Analizi}{208}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Dize Analizi ve Önemli Verilerin Çıkarılması}{209}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}İmza Oluşturma: YARA Kuralları}{209}{subsection.12.3.4}%
\contentsline {section}{\numberline {12.4}Dinamik Malware Analizi}{210}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Dinamik Analiz: Kavram ve Yöntemler}{210}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Dosya Sistemi ve Kayıt Defteri İzleme}{210}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Ağ Trafiği Analizi}{210}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}API ve Sistem Çağrısı İzleme}{211}{subsection.12.4.4}%
\contentsline {section}{\numberline {12.5}Tersine Mühendislik Teknikleri}{211}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Sökme (Disassembly) ve Montaj Dili Analizi}{211}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Hata Ayıklayıcı (Debugger) Kullanımı}{211}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Anti-Analiz Yöntemleri ve Bunları Aşma}{211}{subsection.12.5.3}%
\contentsline {subsection}{\numberline {12.5.4}Kriptografik Uygulama Analizi}{212}{subsection.12.5.4}%
\contentsline {section}{\numberline {12.6}Gelişmiş Konular ve Olay Analizi}{212}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Malware Sınıflandırmasında Makine Öğrenimi}{212}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Kod ve Altyapı Tekrarı Analizi}{212}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}Tehdit Aktörü Atfı ve Kampanya Analizi}{213}{subsection.12.6.3}%
\contentsline {section}{\numberline {12.7}Vaka İncelemeleri}{214}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}WannaCry Fidye Yazılımı Saldırısı}{214}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}Ryuk Fidye Yazılımı Kampanyası}{214}{subsection.12.7.2}%
\contentsline {subsection}{\numberline {12.7.3}Emotet Malware Ailesi}{214}{subsection.12.7.3}%
\contentsline {chapter}{\numberline {13}SOSYAL MÜHENDİSLİK VE İNSAN FAKTÖRÜ}{215}{chapter.13}%
\contentsline {section}{\numberline {13.1}İnsan Psikolojisi ve Sosyal Mühendislik Temelleri}{215}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Bilişsel Yanılgılar ve Karar Verme Zafiyetleri}{215}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Güvenlik Bağlamında Sosyal Psikoloji İlkeleri}{216}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Güven Oluşturma ve İkna Teknikleri}{216}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Psikolojik Profilleme ve Hedef Seçim Metotları}{217}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}Dijital Sosyal Mühendislik Saldırı Teknikleri}{218}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Oltalama (Phishing) ve Hedef Odaklı Oltalama (Spear-phishing) Kampanya Tasarımı}{218}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}İş E-postası Ele Geçirme (BEC) ve CEO Dolandırıcılığı}{218}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Vishing (Sesli Oltalama) ve Smishing (SMS Oltalama)}{218}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Sosyal Medya Manipülasyonu ve Sahte Profiller}{219}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Derin Sahte (Deepfake) ve Yapay Zeka Üretimi İçerik Kullanımı}{219}{subsection.13.2.5}%
\contentsline {section}{\numberline {13.3}Fiziksel Sosyal Mühendislik ve OSINT}{220}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Arkadan Girme (Tailgating), Omuzdan Gözetleme (Shoulder Surfing) ve Fiziksel Sızma}{220}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Çöp Karıştırma (Dumpster Diving) ve Fiziksel Bilgi Toplama}{220}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Ön Metin Oluşturma (Pretexting) ve Telefon Tabanlı Sosyal Mühendislik}{220}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Açık Kaynak İstihbaratı (OSINT) Toplama ve Sosyal Medya Keşfi}{221}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Kurumsal Sosyal Mühendislik Zafiyetleri}{222}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Çalışan Güvenlik Farkındalığı Açık Değerlendirmesi}{222}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}İç Tehdit Göstergeleri ve Davranışsal Analiz}{222}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Yönetici Hedefleme (Whaling) ve Yüksek Değerli Hedeflere Yönelik Saldırılar}{224}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Üçüncü Taraf ve Tedarik Zinciri Sosyal Mühendislik}{224}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}Uzaktan Çalışma Ortamı Sosyal Mühendislik Riskleri}{224}{subsection.13.4.5}%
\contentsline {section}{\numberline {13.5}Sosyal Mühendislik Savunma Stratejileri}{224}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Güvenlik Farkındalığı Eğitim Programı Tasarımı}{224}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Oltalama Simülasyonu ve Ölçüm Programları}{225}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Güvenlik Kültürü Geliştirme ve Davranış Değişikliği}{225}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}Teknik Kontroller: E-posta Filtreleme, Web Koruması}{226}{subsection.13.5.4}%
\contentsline {subsection}{\numberline {13.5.5}Olay Bildirme ve Müdahale Mekanizmaları}{226}{subsection.13.5.5}%
\contentsline {section}{\numberline {13.6}İleri Seviye Sosyal Mühendislik ve Gelecek Tehditler}{226}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Yapay Zeka Destekli Sosyal Mühendislik Saldırıları}{226}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Sentetik Kimlik Oluşturma ve Manipülasyonu}{227}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Etki Operasyonları ve Dezenformasyon Kampanyaları}{227}{subsection.13.6.3}%
\contentsline {subsection}{\numberline {13.6.4}Hibrit Savaş ve Ulus-Devlet Sosyal Mühendisliği}{227}{subsection.13.6.4}%
\contentsline {subsection}{\numberline {13.6.5}Karşı İstihbarat ve Savunmacı Sosyal Mühendislik}{227}{subsection.13.6.5}%
\contentsline {chapter}{\numberline {14}GÜVENLİK OPERASYONLARI VE SOC/NOC YÖNETİMİ}{229}{chapter.14}%
\contentsline {section}{\numberline {14.1}Güvenlik Operasyonları Merkezi (SOC) Mimarisi}{229}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}SOC Organizasyonel Modelleri: Kurum İçi, Dış Kaynak ve Hibrit}{229}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}SOC Teknoloji Yığını ve Araç Entegrasyonu}{231}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}SOC Rolleri ve Sorumlulukları (L1, L2, L3 Analistleri)}{231}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}7/24 Operasyon Yönetimi ve Vardiya Planlaması}{232}{subsection.14.1.4}%
\contentsline {subsection}{\numberline {14.1.5}SOC Olgunluk Modelleri ve Yetenek Değerlendirmesi}{233}{subsection.14.1.5}%
\contentsline {section}{\numberline {14.2}Ağ Operasyon Merkezi (NOC) ve SOC Entegrasyonu}{233}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}NOC İşlevselliği ve Ağ İzleme Yetenekleri}{233}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}SOC-NOC İşbirliği ve Bilgi Paylaşımı}{234}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Birleşik Operasyon Merkezi (UOC) Modelleri}{234}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Hizmet Seviyesi Anlaşmaları (SLA) ve Performans Metrikleri}{234}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}Eskalasyon Prosedürleri ve Olay Devir Süreçleri}{235}{subsection.14.2.5}%
\contentsline {section}{\numberline {14.3}SIEM Platform Yönetimi ve Log Analizi}{235}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}SIEM Mimari Tasarımı ve Ölçeklenebilirlik}{235}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Log Toplama, Normalizasyon ve Zenginleştirme}{235}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Korelasyon Kuralı Geliştirme ve Ayarlama}{236}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Use Case Geliştirme ve Tespit Mühendisliği}{236}{subsection.14.3.4}%
\contentsline {subsection}{\numberline {14.3.5}SIEM Performans Optimizasyonu ve Depolama Yönetimi}{237}{subsection.14.3.5}%
\contentsline {section}{\numberline {14.4}Güvenlik Orkestrasyonu, Otomasyonu ve Yanıtı (SOAR)}{237}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}SOAR Platform Seçimi ve Uygulama}{237}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Playbook Geliştirme ve Otomatize İş Akışları}{237}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Güvenlik Aracı Entegrasyonu ve API Yönetimi}{238}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}Vaka Yönetimi ve Ticket Sistemi Entegrasyonu}{238}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}Otomasyonun ROI Hesaplanması ve Süreç Optimizasyonu}{238}{subsection.14.4.5}%
\contentsline {section}{\numberline {14.5}Tehdit Tespit Mühendisliği ve Tehdit Avcılığı Operasyonları}{239}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Tespit Kullanım Senaryosu Geliştirme Yaşam Döngüsü}{239}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Davranışsal Analiz ve Anomali Tespit Kuralları}{239}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {14.5.3}Tehdit Avcılığı Programı Uygulaması}{239}{subsection.14.5.3}%
\contentsline {subsection}{\numberline {14.5.4}Avlanma Hipotezi Geliştirme ve Doğrulama}{240}{subsection.14.5.4}%
\contentsline {subsection}{\numberline {14.5.5}Tespit Kapsamı Değerlendirmesi ve Boşluk Analizi}{240}{subsection.14.5.5}%
\contentsline {section}{\numberline {14.6}SOC Performans Yönetimi ve Sürekli İyileştirme}{240}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}SOC Metrik Geliştirme: Verimlilik, Etkililik, Kalite}{240}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Alarm Yorgunluğu Azaltma ve Hatalı Pozitif Yönetimi}{241}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}Analist Eğitimi ve Beceri Geliştirme Programları}{241}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}SOC Araç Konsolidasyonu ve Teknoloji Yol Haritası}{242}{subsection.14.6.4}%
\contentsline {subsection}{\numberline {14.6.5}Yönetilen Güvenlik Hizmeti Sağlayıcı (MSSP) Değerlendirmesi}{242}{subsection.14.6.5}%
\contentsline {section}{\numberline {14.7}Güvenlik Operasyonlarında Yükselen Teknolojiler}{242}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}SOC Operasyonlarında Yapay Zeka (AI)/Makine Öğrenimi (ML) Entegrasyonu}{242}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}Kullanıcı ve Varlık Davranış Analizi (UEBA) Uygulaması}{242}{subsection.14.7.2}%
\contentsline {subsection}{\numberline {14.7.3}Bulut-Yerel Güvenlik Operasyonları}{243}{subsection.14.7.3}%
\contentsline {subsection}{\numberline {14.7.4}DevSecOps'un Güvenlik Operasyonları ile Entegrasyonu}{243}{subsection.14.7.4}%
\contentsline {subsection}{\numberline {14.7.5}Sıfır Güven (Zero Trust) Mimarisi ve SOC Operasyonlarına Etkisi}{243}{subsection.14.7.5}%
