\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}SIZMA TESTİ VE ETİK HACKING}{189}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Sızma Testi Çerçeveleri ve Metodolojileri}{189}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}OWASP Testing Guide Uygulamaları ve Kapsamı}{189}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}PTES (Penetration Testing Execution Standard) Süreci}{189}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}OSSTMM (Open Source Security Testing Methodology Manual) Yaklaşımı}{190}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}NIST SP 800-115 Technical Guide to Information Security Testing}{190}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Sızma Testi Kapsam Belirleme (Scoping) ve Etkileşim Kuralları (Rules of Engagement)}{191}{subsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Bilgi Toplama ve Keşif}{192}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Pasif Bilgi Toplama ve OSINT Teknikleri}{192}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Aktif Keşif ve Ağ Numaralandırma}{192}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Sosyal Medya İstihbaratı (SOCMINT) Toplama Yöntemleri}{193}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}DNS Numaralandırma ve Alt Alan Adı Keşfi}{193}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Arama Motoru ve Genel Veritabanı Madenciliği}{194}{subsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Zafiyet Değerlendirmesi ve İstismar}{194}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Otomatik Zafiyet Taraması ve Manuel Doğrulama}{194}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Exploit Geliştirme ve Proof-of-Concept (PoC) Oluşturma}{195}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Web Uygulaması Sızma Testi Teknikleri}{196}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Ağ Hizmeti İstismarı ve İstismar Sonrası}{196}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Kablosuz Ağ Sızma Testi Yöntemleri}{197}{subsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Sosyal Mühendislik Testi ve Fiziksel Güvenlik}{197}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Sosyal Mühendislik Kampanya Tasarımı ve Uygulaması}{197}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Phishing Simülasyonu ve Farkındalık Testi}{198}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Fiziksel Sızma Testi ve Tesis Değerlendirmesi}{198}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}OSINT Tabanlı Sosyal Mühendislik Saldırı Vektörleri}{199}{subsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}İnsan Faktörü Güvenlik Değerlendirme Yöntemleri}{199}{subsection.11.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Red Team Operasyonları ve Gelişmiş Kalıcı Tehdit Simülasyonu}{199}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Red Team vs. Penetration Testing Farkları}{199}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Gelişmiş Kalıcı Tehdit (APT) Simülasyon Kampanyaları}{200}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Komuta ve Kontrol (C2) Altyapısı Kurulumu}{200}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Living-off-the-Land (LOTL) Teknikleri ve Kaçınma Yöntemleri}{200}{subsection.11.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Red Team Tatbikatı Planlama ve Yürütme}{201}{subsection.11.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Bug Bounty Programs ve Responsible Disclosure}{201}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Bug Bounty Program Yapısı ve Yönetimi}{202}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Araştırmacı İletişimi ve İlişki Yönetimi}{202}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Zafiyet Doğrulama ve Ciddiyet Değerlendirmesi}{202}{subsection.11.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}İyileştirme Koordinasyonu ve Zaman Çizelgesi Yönetimi}{203}{subsection.11.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}Yasal Çerçeve ve Araştırmacı Koruması}{203}{subsection.11.6.5}\protected@file@percent }
\@setckpt{11}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{286}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{413}
\setcounter{lstlisting}{0}
}
