\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}MALWARE ANALİZİ VE TERSİNE MÜHENDİSLİK}{205}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Malware Sınıflandırması ve Türleri}{205}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Malware Kavramı ve Temel Türleri}{205}{subsection.12.1.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{90.64001pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{122.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Diğer Malware Kategorileri}{206}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Karşılaştırmalı Analiz}{206}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Malware Analiz Ortamının Kurulumu}{207}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Neden İzole Ortam? Güvenlik ve İzolasyonun Önemi}{207}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Sanal Makine Seçimi ve Kurulumu}{207}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Sanal Sandbox Ortamları}{208}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Statik Malware Analizi}{208}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Statik Analiz: Kavram ve Yöntemler}{208}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Dosya Formatı Analizi}{208}{subsection.12.3.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{64.12pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{122.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Dize Analizi ve Önemli Verilerin Çıkarılması}{209}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}İmza Oluşturma: YARA Kuralları}{209}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Dinamik Malware Analizi}{210}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Dinamik Analiz: Kavram ve Yöntemler}{210}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Dosya Sistemi ve Kayıt Defteri İzleme}{210}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Ağ Trafiği Analizi}{210}{subsection.12.4.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{85.792pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{107.98463pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}API ve Sistem Çağrısı İzleme}{211}{subsection.12.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Tersine Mühendislik Teknikleri}{211}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Sökme (Disassembly) ve Montaj Dili Analizi}{211}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Hata Ayıklayıcı (Debugger) Kullanımı}{211}{subsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Anti-Analiz Yöntemleri ve Bunları Aşma}{211}{subsection.12.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Kriptografik Uygulama Analizi}{212}{subsection.12.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Gelişmiş Konular ve Olay Analizi}{212}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Malware Sınıflandırmasında Makine Öğrenimi}{212}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Kod ve Altyapı Tekrarı Analizi}{212}{subsection.12.6.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{145.66pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{65.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Tehdit Aktörü Atfı ve Kampanya Analizi}{213}{subsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Vaka İncelemeleri}{214}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}WannaCry Fidye Yazılımı Saldırısı}{214}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Ryuk Fidye Yazılımı Kampanyası}{214}{subsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Emotet Malware Ailesi}{214}{subsection.12.7.3}\protected@file@percent }
\@setckpt{12}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{286}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{445}
\setcounter{lstlisting}{0}
}
