\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}SOSYAL MÜHENDİSLİK VE İNSAN FAKTÖRÜ}{215}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}İnsan Psikolojisi ve Sosyal Mühendislik Temelleri}{215}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Bilişsel Yanılgılar ve Karar Verme Zafiyetleri}{215}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Güvenlik Bağlamında Sosyal Psikoloji İlkeleri}{216}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Güven Oluşturma ve İkna Teknikleri}{216}{subsection.13.1.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{136.83739pt}\LT@entry 
    {1}{136.4374pt}\LT@entry 
    {1}{136.4374pt}\LT@entry 
    {1}{136.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Psikolojik Profilleme ve Hedef Seçim Metotları}{217}{subsection.13.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Bilişsel Yanılgılar ve İkna İlkeleri Karşılaştırması}}{218}{table.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Dijital Sosyal Mühendislik Saldırı Teknikleri}{218}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Oltalama (Phishing) ve Hedef Odaklı Oltalama (Spear-phishing) Kampanya Tasarımı}{218}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}İş E-postası Ele Geçirme (BEC) ve CEO Dolandırıcılığı}{218}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Vishing (Sesli Oltalama) ve Smishing (SMS Oltalama)}{218}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Sosyal Medya Manipülasyonu ve Sahte Profiller}{219}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Derin Sahte (Deepfake) ve Yapay Zeka Üretimi İçerik Kullanımı}{219}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Fiziksel Sosyal Mühendislik ve OSINT}{220}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Arkadan Girme (Tailgating), Omuzdan Gözetleme (Shoulder Surfing) ve Fiziksel Sızma}{220}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Çöp Karıştırma (Dumpster Diving) ve Fiziksel Bilgi Toplama}{220}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Ön Metin Oluşturma (Pretexting) ve Telefon Tabanlı Sosyal Mühendislik}{220}{subsection.13.3.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{122.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Açık Kaynak İstihbaratı (OSINT) Toplama ve Sosyal Medya Keşfi}{221}{subsection.13.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces OSINT Araçları ve Kullanım Alanları}}{222}{table.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Kurumsal Sosyal Mühendislik Zafiyetleri}{222}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Çalışan Güvenlik Farkındalığı Açık Değerlendirmesi}{222}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}İç Tehdit Göstergeleri ve Davranışsal Analiz}{222}{subsection.13.4.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{122.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces İç Tehdit Göstergeleri ve Tespit Yöntemleri}}{223}{table.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Yönetici Hedefleme (Whaling) ve Yüksek Değerli Hedeflere Yönelik Saldırılar}{224}{subsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Üçüncü Taraf ve Tedarik Zinciri Sosyal Mühendislik}{224}{subsection.13.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}Uzaktan Çalışma Ortamı Sosyal Mühendislik Riskleri}{224}{subsection.13.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Sosyal Mühendislik Savunma Stratejileri}{224}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Güvenlik Farkındalığı Eğitim Programı Tasarımı}{224}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Oltalama Simülasyonu ve Ölçüm Programları}{225}{subsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Güvenlik Kültürü Geliştirme ve Davranış Değişikliği}{225}{subsection.13.5.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{122.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Oltalama Simülasyonu Başarı Metrikleri ve Anlamları}}{226}{table.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Teknik Kontroller: E-posta Filtreleme, Web Koruması}{226}{subsection.13.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.5}Olay Bildirme ve Müdahale Mekanizmaları}{226}{subsection.13.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}İleri Seviye Sosyal Mühendislik ve Gelecek Tehditler}{226}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Yapay Zeka Destekli Sosyal Mühendislik Saldırıları}{226}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Sentetik Kimlik Oluşturma ve Manipülasyonu}{227}{subsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Etki Operasyonları ve Dezenformasyon Kampanyaları}{227}{subsection.13.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.4}Hibrit Savaş ve Ulus-Devlet Sosyal Mühendisliği}{227}{subsection.13.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.5}Karşı İstihbarat ve Savunmacı Sosyal Mühendislik}{227}{subsection.13.6.5}\protected@file@percent }
\@setckpt{13}{
\setcounter{page}{228}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{304}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{480}
\setcounter{lstlisting}{0}
}
