\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}GÜVENLİK OPERASYONLARI VE SOC/NOC YÖNETİMİ}{199}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Güvenlik Operasyonları Merkezi (SOC) Mimarisi}{199}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}SOC Organizasyonel Modelleri: Kurum İçi, Dış Kaynak ve Hibrit}{199}{subsection.14.1.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{93.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}SOC Teknoloji Yığını ve Araç Entegrasyonu}{200}{subsection.14.1.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{93.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}SOC Rolleri ve Sorumlulukları (L1, L2, L3 Analistleri)}{201}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}7/24 Operasyon Yönetimi ve Vardiya Planlaması}{202}{subsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}SOC Olgunluk Modelleri ve Yetenek Değerlendirmesi}{202}{subsection.14.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Ağ Operasyon Merkezi (NOC) ve SOC Entegrasyonu}{203}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}NOC İşlevselliği ve Ağ İzleme Yetenekleri}{203}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}SOC-NOC İşbirliği ve Bilgi Paylaşımı}{203}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Birleşik Operasyon Merkezi (UOC) Modelleri}{203}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Hizmet Seviyesi Anlaşmaları (SLA) ve Performans Metrikleri}{203}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Eskalasyon Prosedürleri ve Olay Devir Süreçleri}{204}{subsection.14.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}SIEM Platform Yönetimi ve Log Analizi}{204}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}SIEM Mimari Tasarımı ve Ölçeklenebilirlik}{204}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Log Toplama, Normalizasyon ve Zenginleştirme}{205}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Korelasyon Kuralı Geliştirme ve Ayarlama}{205}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Use Case Geliştirme ve Tespit Mühendisliği}{205}{subsection.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}SIEM Performans Optimizasyonu ve Depolama Yönetimi}{206}{subsection.14.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Güvenlik Orkestrasyonu, Otomasyonu ve Yanıtı (SOAR)}{206}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}SOAR Platform Seçimi ve Uygulama}{206}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Playbook Geliştirme ve Otomatize İş Akışları}{206}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Güvenlik Aracı Entegrasyonu ve API Yönetimi}{207}{subsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Vaka Yönetimi ve Ticket Sistemi Entegrasyonu}{207}{subsection.14.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Otomasyonun ROI Hesaplanması ve Süreç Optimizasyonu}{207}{subsection.14.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Tehdit Tespit Mühendisliği ve Tehdit Avcılığı Operasyonları}{207}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Tespit Kullanım Senaryosu Geliştirme Yaşam Döngüsü}{207}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Davranışsal Analiz ve Anomali Tespit Kuralları}{208}{subsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Tehdit Avcılığı Programı Uygulaması}{208}{subsection.14.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}Avlanma Hipotezi Geliştirme ve Doğrulama}{208}{subsection.14.5.4}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{79.93187pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{107.98463pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.5}Tespit Kapsamı Değerlendirmesi ve Boşluk Analizi}{209}{subsection.14.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}SOC Performans Yönetimi ve Sürekli İyileştirme}{209}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}SOC Metrik Geliştirme: Verimlilik, Etkililik, Kalite}{209}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Alarm Yorgunluğu Azaltma ve Hatalı Pozitif Yönetimi}{209}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Analist Eğitimi ve Beceri Geliştirme Programları}{210}{subsection.14.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}SOC Araç Konsolidasyonu ve Teknoloji Yol Haritası}{210}{subsection.14.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.5}Yönetilen Güvenlik Hizmeti Sağlayıcı (MSSP) Değerlendirmesi}{210}{subsection.14.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Güvenlik Operasyonlarında Yükselen Teknolojiler}{210}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}SOC Operasyonlarında Yapay Zeka (AI)/Makine Öğrenimi (ML) Entegrasyonu}{210}{subsection.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Kullanıcı ve Varlık Davranış Analizi (UEBA) Uygulaması}{211}{subsection.14.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Bulut-Yerel Güvenlik Operasyonları}{211}{subsection.14.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.4}DevSecOps'un Güvenlik Operasyonları ile Entegrasyonu}{211}{subsection.14.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.5}Sıfır Güven (Zero Trust) Mimarisi ve SOC Operasyonlarına Etkisi}{211}{subsection.14.7.5}\protected@file@percent }
\@setckpt{data/14}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{359}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
