\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ENDPOINT VE SİSTEM GÜVENLİĞİ}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Endpoint Protection Platform (EPP) Teknolojileri}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Next-Generation Antivirus (NGAV) ve Machine Learning}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Behavioral Analysis ve Heuristic Detection}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Application Control ve Software Restriction Policies}{40}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pratik Yönergeler ve Komut Örnekleri}{41}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Device Control ve Removable Media Protection}{41}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Pratik Yönergeler ve Komut Örnekleri}{42}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Cloud-based vs On-premises EPP Deployment Models}{42}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Endpoint Detection and Response (EDR) Solutions}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pratik Senaryo ve KQL Örnekleri}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Forensic Data Collection ve Analysis}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Automated Response ve Remediation Actions}{45}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Threat Intelligence Integration ve IOC Matching}{46}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}EDR Data Retention ve Compliance Considerations}{46}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extended Detection and Response (XDR) Platforms}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Çoklu Vektör Tehdit Tespiti ve Korelasyon}{48}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Platformlar Arası Görünürlük: Uç Nokta, Ağ, Bulut, E-posta}{48}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Yapay Zeka (AI)/Makine Öğrenmesi (ML) Destekli Analizler ve Otomatik Yanıt}{48}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}SOAR Entegrasyonu ve Orkestrasyonu}{49}{subsection.3.3.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{122.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}XDR Vendor Ekosistemi ve Entegrasyon Zorlukları}{50}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}EPP, EDR ve XDR Karşılaştırması}{50}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}İşletim Sistemi Güvenliği ve Sertleştirme (Hardening)}{52}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pratik PowerShell Sertleştirme Script Örnekleri}{52}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Linux Security: SELinux, AppArmor, ve Container Security}{53}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pratik Komut Örnekleri}{53}{subsection.3.4.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{136.83739pt}\LT@entry 
    {1}{136.4374pt}\LT@entry 
    {1}{136.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}SELinux vs. AppArmor Karşılaştırması}{54}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}macOS Security Architecture ve Enterprise Management}{54}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Mobil İşletim Sistemleri: iOS/Android Güvenlik Modelleri}{55}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Sanallaştırma Güvenliği: Hypervisor ve VM İzolasyonu}{55}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistem Konfigürasyon Yönetimi ve Uyum}{57}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Güvenlik Temel Konfigürasyon Standartları (CIS Benchmarks)}{57}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Grup İlkesi Yönetimi ve Güvenlik Şablonları}{57}{subsection.3.5.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{122.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Konfigürasyon Yönetim Araçları (Ansible, Puppet, Chef)}{58}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Konfigürasyon Yönetim Araçları Karşılaştırması}{58}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Sürekli Uyum İzleme ve Drift Tespiti}{58}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Yama Yönetimi Otomasyonu ve Test Prosedürleri}{59}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mobile Device Management (MDM) ve BYOD Güvenliği}{60}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Enterprise Mobility Management (EMM) Çözümleri}{60}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mobil Uygulama Yönetimi (MAM) Stratejileri}{60}{subsection.3.6.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{136.83739pt}\LT@entry 
    {1}{136.4374pt}\LT@entry 
    {1}{136.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}MDM vs. MAM Karşılaştırması}{61}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Konteynerleştirme ve İş Profili Yönetimi}{61}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Mobil Tehdit Savunması (MTD) Entegrasyonu}{61}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Uzaktan Silme (Remote Wipe) ve Veri Sızıntısı Önleme}{62}{subsection.3.6.6}\protected@file@percent }
\@setckpt{3}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{lstlisting}{0}
}
