\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}UYGULAMA GÜVENLİĞİ VE DEVSECOPS}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Güvenli Yazılım Geliştirme Yaşam Döngüsü (SSDLC)}{63}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Güvenliğin Tasarımda Olması (Security by Design) ve Sola Kaydırma (Shift-Left) Güvenlik Yaklaşımları}{63}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tehdit Modelleme Metodolojileri}{64}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Güvenli Kodlama Standartları ve En İyi Uygulamalar}{65}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Güvenlik Kod İncelemesi ve Statik Analiz (SAST) Entegrasyonu}{66}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}CI/CD Pipeline'larında Güvenlik Testi Entegrasyonu}{66}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web Uygulama Güvenliği ve OWASP Çerçevesi}{68}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OWASP Top 10 Güvenlik Açıkları ve Azaltma Stratejileri}{68}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Girdi Doğrulama, Çıktı Kodlama ve Parametreli Sorgular}{68}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kimlik Doğrulama ve Oturum Yönetimi Güvenliği}{69}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cross-Site Scripting (XSS) ve Cross-Site Request Forgery (CSRF)}{69}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}İçerik Güvenlik Politikası (CSP) ve Güvenlik Başlıkları}{70}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}API Güvenliği ve Microservices Mimarisi}{70}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RESTful API Güvenliği En İyi Uygulamaları}{70}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OAuth 2.0, OpenID Connect ve JWT Token Güvenliği}{71}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}API Gateway Güvenlik Özellikleri ve Hız Sınırlandırma (Rate Limiting)}{71}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}GraphQL Güvenlik Hususları}{72}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Microservices İletişim Güvenliği (mTLS, Service Mesh)}{72}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Uygulama Güvenlik Testi (AST) Metodolojileri}{73}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Statik Uygulama Güvenlik Testi (SAST) Araçları}{73}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dinamik Uygulama Güvenlik Testi (DAST) Otomasyonu}{73}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Etkileşimli Uygulama Güvenlik Testi (IAST) Faydaları}{73}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Çalışma Zamanı Uygulama Kendi Kendini Koruma (RASP) Uygulaması}{73}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Yazılım Bileşen Analizi (SCA) ve Açık Kaynak Güvenliği}{73}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}DevSecOps Entegrasyonu ve CI/CD Pipeline Güvenliği}{74}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Güvenlik Araç Zinciri Entegrasyonu ve Otomasyonu}{74}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Konteyner Güvenliği Taraması ve İmge Zafiyet Yönetimi}{74}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Kod Olarak Altyapı (IaC) Güvenlik Taraması}{74}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}DevOps'ta Güvenlik Kapıları ve Kalite Kontrolü}{75}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Sola Kaydırma (Shift-Left) Güvenlik Kültürü ve Geliştirici Eğitimi}{75}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mobil Uygulama Güvenliği}{75}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}iOS Uygulama Güvenliği: Kod İmzalaması, App Transport Security (ATS)}{75}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Android Uygulama Güvenliği: ProGuard, Sertifika Sabitleme (Certificate Pinning)}{76}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Mobil Uygulama Sızma Testi Metodolojileri}{76}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Binary Koruma ve Anti-tampering Teknikleri}{76}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Mobil Backend API Güvenliği Hususları}{76}{subsection.4.6.5}\protected@file@percent }
\@setckpt{data/4}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{154}
\setcounter{lstlisting}{0}
}
