\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BULUT VE İŞ YÜKÜ GÜVENLİĞİ}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bulut Güvenlik Mimarisi ve Paylaşılan Sorumluluk Modeli}{79}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bulut Güvenlik Mimarisi İlkeleri ve Referans Mimariler}{79}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{179.51651pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{107.98463pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Paylaşılan Sorumluluk Modeli: IaaS, PaaS, SaaS Güvenlik Sorumlulukları}{80}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Paylaşılan Sorumluluk Modeli: Hizmet Modellerine Göre Sorumluluk Dağılımı}}{80}{table.5.1}\protected@file@percent }
\newlabel{tab:shared_responsibility_model}{{5.1}{80}{Paylaşılan Sorumluluk Modeli: Hizmet Modellerine Göre Sorumluluk Dağılımı}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Çoklu-Bulut ve Hibrit Bulut Güvenlik Stratejileri}{81}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Bulut Güvenlik Çerçeveleri: Cloud Security Alliance (CSA) ve NIST Uygulamaları}{81}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bulut Altyapı Güvenliği ve Yönetişim}{82}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kod Olarak Altyapı (IaC) Güvenlik En İyi Uygulamaları}{82}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Bulut Güvenlik Duruşu Yönetimi (CSPM) Araçları}{84}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bulut İş Yükü Koruma Platformu (CWPP) Çözümleri}{84}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Bulut Erişim Güvenlik Aracısı (CASB) Uygulaması}{85}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Çoklu Bulut Güvenlik Yönetimi ve Yönetişimi}{85}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Konteyner ve Kubernetes Güvenliği}{86}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Konteyner ve Sanallaştırma: Güvenlik Farklılıkları}{86}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Konteyner İmaj Güvenliği ve Zafiyet Taraması}{86}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Konteyner Çalışma Zamanı (Runtime) Güvenliği ve Davranışsal İzleme}{86}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Kubernetes Güvenliği: RBAC, Ağ Politikaları, Pod Güvenliği}{87}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Servis Mesh Güvenliği (Istio, Linkerd) Uygulamaları}{88}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sunucusuz Güvenlik ve Hizmet Olarak Fonksiyon (FaaS)}{89}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sunucusuz Mimarideki Benzersiz Güvenlik Zorlukları}{89}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fonksiyon Düzeyi Güvenlik ve Kod Enjeksiyonu Önleme}{89}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Olay Odaklı (Event-driven) Güvenlik ve Tetikleyici Doğrulaması}{90}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Sunucusuz Uygulama İzleme ve Loglama}{90}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Sunucusuz Mimaride Üçüncü Parti Entegrasyon Güvenliği}{91}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bulut Kimlik ve Erişim Yönetimi (CIAM)}{91}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Buluta Özgü Kimlik Sağlayıcıları (AWS IAM, Azure AD, GCP IAM) Karşılaştırması}{91}{subsection.5.5.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{107.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Büyük Bulut Sağlayıcılarında Kimlik ve Erişim Yönetimi (IAM) Karşılaştırması}}{92}{table.5.2}\protected@file@percent }
\newlabel{tab:iam_comparison}{{5.2}{92}{Büyük Bulut Sağlayıcılarında Kimlik ve Erişim Yönetimi (IAM) Karşılaştırması}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Federasyon ve Tek Oturum Açma (SSO) Kavramları ve Uygulaması}{92}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Bulut Ortamlarında Ayrıcalıklı Erişim Yönetimi (PAM)}{93}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Kimlik Yönetişimi ve Otomatik Sağlama (Provisioning)}{94}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bulut Veri Koruma ve Şifreleme}{94}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Bulut Veri Sınıflandırma ve Etiketleme Stratejileri}{94}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Bulut Şifrelemesi: Durumda, Aktarımda, Kullanımda}{95}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Bulut Anahtar Yönetim Hizmeti (KMS) Uygulaması}{95}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Veritabanı Şifrelemesi ve Şeffaf Veri Şifrelemesi (TDE)}{96}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Yedekleme Şifrelemesi ve Olağanüstü Durum Kurtarma Güvenliği}{96}{subsection.5.6.5}\protected@file@percent }
\@setckpt{data/5}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{189}
\setcounter{lstlisting}{0}
}
