\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}KİMLİK VE ERİŞİM YÖNETİMİ (IAM) SİSTEMLERİ}{95}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kimlik Yönetimi Temelleri ve Mimarisi}{95}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Dijital Kimlik Yaşam Döngüsü Yönetimi (Digital Identity Lifecycle Management)}{95}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Kimlik Yönetişimi ve Yönetim (IGA) Çerçevesi (Identity Governance and Administration Framework)}{97}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Hizmet Olarak Kimlik (IDaaS) vs. Şirket İçi Çözümler (On-premises Solutions)}{97}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Dizin Hizmetleri: Active Directory, LDAP, Bulut Dizinleri}{98}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Kimlik Federasyonu ve Güven İlişkileri (Identity Federation and Trust Relationships)}{98}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kimlik Doğrulama Teknolojileri ve Çok Faktörlü Kimlik Doğrulama}{99}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Parola Politikaları ve Parolasız Kimlik Doğrulama}{99}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Çok Faktörlü Kimlik Doğrulama (MFA) Yöntemleri ve Teknolojileri}{99}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Risk Bazlı ve Adaptif Kimlik Doğrulama}{100}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Biyometrik Kimlik Doğrulama Sistemleri ve Doğruluk Değerlendirmeleri}{100}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Sertifika Tabanlı Kimlik Doğrulama ve Akıllı Kart Entegrasyonu}{101}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Yetkilendirme Modelleri ve Erişim Kontrol Çerçeveleri}{101}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Rol Tabanlı Erişim Kontrolü (RBAC) Tasarımı ve Uygulaması}{101}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Öznitelik Tabanlı Erişim Kontrolü (ABAC) Gelişmiş Senaryolar}{101}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Politika Tabanlı Erişim Kontrolü ve Dinamik Yetkilendirme}{102}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}İsteğe Bağlı (DAC) vs. Zorunlu (MAC) Erişim Kontrol Modelleri}{102}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Sıfır Güven (Zero Trust) Erişimi ve Sürekli Yetkilendirme}{102}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ayrıcalıklı Erişim Yönetimi (PAM) Çözümleri}{103}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Ayrıcalıklı Hesap Keşfi ve Envanter Yönetimi}{103}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Parola Kasaları, Döndürme ve Oturum Yönetimi}{103}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Tam Zamanında (JIT) Erişim ve Geçici Ayrıcalık Yükseltme}{103}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Ayrıcalıklı Oturum İzleme ve Kayıt}{103}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Bulut ve DevOps Ortamlarıyla PAM Entegrasyonu}{104}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tekli Oturum Açma (SSO) ve Kimlik Federasyonu}{104}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}SAML 2.0 Federasyonu Uygulaması}{104}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}OAuth 2.0 ve OpenID Connect Protokolleri}{105}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Web Erişim Yönetimi (WAM) Çözümleri}{105}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Alanlar Arası Kimlik Yönetimi (SCIM) Protokolü}{105}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Sosyal Kimlik Entegrasyonu ve Harici Kimlik Sağlayıcıları}{105}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Kimlik Analitiği ve Kullanıcı Davranışı İzleme}{106}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Kullanıcı ve Varlık Davranış Analizi (UEBA) Uygulaması}{106}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Kimlik Risk Puanlaması ve Anomali Tespiti}{106}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Erişim Sertifikasyonu ve Yeniden Sertifikasyon Süreçleri}{106}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Görevler Ayrılığı (SoD) İzleme ve İhlal Tespiti}{107}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Kimlik Yönetişimi Raporlama ve Uyum Panoları}{107}{subsection.7.6.5}\protected@file@percent }
\@setckpt{data/7}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{150}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
