\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SİBER TEHDİT İSTİHBARATI VE TEHDİT AVCILIĞI}{129}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cyber Threat Intelligence (CTI) Fundamentals}{129}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Threat Intelligence Lifecycle ve Collection Methods}{129}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Strategic, Tactical, Technical ve Operational Intelligence}{131}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Threat Actor Profiling ve Attribution Challenges}{132}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Diamond Model ve Kill Chain Analysis}{133}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Intelligence Requirements ve Priority Intelligence Requirements (PIR)}{134}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Threat Intelligence Platforms ve Standards}{136}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}MITRE ATT\&CK Framework Integration}{136}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}STIX/TAXII Standards ve Information Sharing}{138}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Threat Intelligence Platform (TIP) Selection ve Implementation}{139}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Indicators of Compromise (IOC) Management}{140}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Tactics, Techniques, and Procedures (TTP) Analysis}{140}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Threat Hunting Methodologies ve Techniques}{142}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hypothesis-driven Threat Hunting Approaches}{142}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Data-driven Hunting ve Statistical Analysis}{143}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Behavioral Analytics ve Anomaly Detection}{143}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Hunt Team Organization ve Skill Development}{144}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Threat Hunting Metrics ve Success Measurement}{145}{subsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Advanced Persistent Threat (APT) Detection}{146}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}APT Lifecycle ve Long-term Persistence Techniques}{146}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Lateral Movement Detection ve Analysis}{147}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Living-off-the-Land Techniques Identification}{148}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Command and Control (C2) Communication Analysis}{149}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}APT Attribution ve Threat Group Tracking}{149}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Malware Analysis ve Reverse Engineering}{150}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Static Malware Analysis Techniques ve Tools}{150}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Dynamic Analysis ve Sandbox Environments}{151}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Behavioral Analysis ve Family Classification}{152}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Anti-analysis Evasion Techniques}{152}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Automated Malware Analysis ve YARA Rule Development}{153}{subsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Threat Intelligence Integration ve Operationalization}{154}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}SIEM ve SOAR Platform Entegrasyonu}{154}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Automated Threat Response ve Playbook Development}{155}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Intelligence Sharing Communities ve Trust Groups}{156}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Custom Threat Intelligence Development}{156}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Threat Intelligence ROI Measurement ve Effectiveness}{157}{subsection.8.6.5}\protected@file@percent }
\@setckpt{data/8}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{204}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{300}
\setcounter{lstlisting}{0}
}
