\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}OLAY MÜDAHALE VE ADLİ BİLİŞİM}{159}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Olay Müdahale Çerçevesi ve Organizasyonu}{159}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}NIST SP 800-61 Olay Müdahale Süreci}{159}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Bilgisayar Güvenlik Olay Müdahale Ekibi (CSIRT) Yapısı}{160}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Olay Sınıflandırma, Önceliklendirme ve Ciddiyet Değerlendirmesi}{160}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}İletişim Planları ve Paydaş Yönetimi}{161}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Hukuki, Yasal ve Kolluk Kuvvetleri Koordinasyonu}{161}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Olay Tespiti, Analiz ve Soruşturma}{162}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Güvenlik Olayı İzleme ve Alarm Korelasyonu}{162}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}İlk Müdahale ve Triyaj Prosedürleri}{162}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Delil Toplama ve Gözetim Zinciri Yönetimi}{163}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Kök Neden Analizi ve Saldırı Vektörü Belirleme}{163}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Zaman Çizelgesi Oluşturma ve Saldırı Rekonstrüksiyonu}{164}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sınırlama, Yok Etme ve Kurtarma Prosedürleri}{164}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Kısa Vadeli ve Uzun Vadeli Sınırlama Stratejileri}{164}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Ağ İzolasyonu ve Sistem Karantina Teknikleri}{165}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Kötü Amaçlı Yazılım Kaldırma ve Sistem İyileştirme Prosedürleri}{165}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}İş Sürekliliği ve Hizmet Restorasyonu}{166}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Kurtarma Doğrulama ve Güvenlik Duruşu Değerlendirmesi}{166}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Dijital Adli Bilişim Metodolojisi ve Teknikleri}{166}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Adli Bilişim Hazırlık ve Planlama}{166}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Delil Elde Etme: Canlı Sistem ve Post-mortem Analiz}{167}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Bilgisayar Adli Bilişimi: Windows, Linux ve macOS İncelemesi}{167}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Ağ Adli Bilişimi ve Trafik Analizi}{167}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Mobil Cihaz Adli Bilişimi ve Bulut Adli Bilişimi Zorlukları}{168}{subsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Uzmanlık Gerektiren Adli Bilişim ve İleri Düzey Analiz}{168}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Bellek Adli Bilişimi ve Uçucu Veri Analizi}{168}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Veritabanı Adli Bilişimi ve Uygulama Log Analizi}{169}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Endüstriyel Kontrol Sistemi (ICS/SCADA) Adli Bilişimi}{169}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Sanal Makine ve Konteyner Adli Bilişimi}{169}{subsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Kripto Para ve Blockchain Adli Bilişimi}{170}{subsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Olay Sonrası Faaliyetler ve Kazanılan Dersler}{170}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Olay Dökümantasyonu ve Raporlama Gereksinimleri}{170}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Kazanılan Dersler Analizi ve Süreç İyileştirme}{170}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Olaylardan Tehdit İstihbaratı Geliştirme}{170}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Eğitim ve Farkındalık Programı Güncellemeleri}{171}{subsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Hukuki Süreç Desteği ve Uzman Tanık İfadeleri}{171}{subsection.9.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Sonuç}{171}{section.9.7}\protected@file@percent }
\@setckpt{9}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{232}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{338}
\setcounter{lstlisting}{0}
}
