\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}OLAY MÜDAHALE VE ADLİ BİLİŞİM}{133}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Olay Müdahale Temelleri ve Metodolojiler}{133}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Gelişmiş Saldırı Göstergeleri ve Tehdit Avlama}{133}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}DFIR Metodolojileri: SANS ve NIST Karşılaştırması}{133}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SANS DFIR Metodolojisi}{133}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NIST DFIR Metodolojisi}{134}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SANS ve NIST Karşılaştırması}{134}{subsubsection*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \xpg@aux {}{turkish}\ignorespaces SANS ve NIST DFIR Metodolojileri Karşılaştırması}}{135}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}MITRE ATT\&CK Çerçevesi ve Saldırı Tespit Stratejileri}{135}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}ATT\&CK Matrisi Kullanımı}{136}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Bilgisayar Güvenlik Olay Müdahale Ekibi (CSIRT) Yapısı}{136}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Zararlı Yazılım Analiz Teknikleri}{136}{subsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Olay Sınıflandırma, Önceliklendirme ve Ciddiyet Değerlendirmesi}{136}{subsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}İletişim Planları ve Paydaş Yönetimi}{137}{subsection.9.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}SOAR (Security Orchestration, Automation and Response)}{138}{subsection.9.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dijital Adli Bilişim Süreçleri}{138}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Güvenlik Olayı İzleme ve Alarm Korelasyonu}{138}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Veri Bilimi ve Yapay Zeka Teknikleri}{139}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}İlk Müdahale ve Triyaj Prosedürleri}{139}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Delil Toplama ve Gözetim Zinciri Yönetimi}{139}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Kök Neden Analizi ve Saldırı Vektörü Belirleme}{140}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Zaman Çizelgesi Oluşturma ve Saldırı Rekonstrüksiyonu}{140}{subsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Uzmanlık Alanları}{140}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Kısa Vadeli ve Uzun Vadeli Sınırlama Stratejileri}{140}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Ağ İzolasyonu ve Sistem Karantina Teknikleri}{141}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Kötü Amaçlı Yazılım Kaldırma ve Sistem İyileştirme Prosedürleri}{141}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}İş Sürekliliği ve Hizmet Restorasyonu}{142}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Kurtarma Doğrulama ve Güvenlik Duruşu Değerlendirmesi}{142}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Olay Sonrası Süreçler}{142}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Modern DFIR Araçları ve Platformları}{142}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Adli Bilişim Hazırlık ve Planlama}{143}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Delil Elde Etme: Canlı Sistem ve Post-mortem Analiz}{144}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Bilgisayar Adli Bilişimi: Windows, Linux ve macOS İncelemesi}{144}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Ağ Adli Bilişimi ve Trafik Analizi}{144}{subsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Mobil Cihaz Adli Bilişimi ve Bulut Adli Bilişimi Zorlukları}{145}{subsection.9.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Uzmanlık Gerektiren Adli Bilişim ve İleri Düzey Analiz}{145}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Bellek Adli Bilişimi ve Uçucu Veri Analizi}{145}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Veritabanı Adli Bilişimi ve Uygulama Log Analizi}{145}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Endüstriyel Kontrol Sistemi (ICS/SCADA) Adli Bilişimi}{146}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Sanal Makine ve Konteyner Adli Bilişimi}{146}{subsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Kripto Para ve Blockchain Adli Bilişimi}{146}{subsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Olay Sonrası Faaliyetler ve Kazanılan Dersler}{146}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Olay Dökümantasyonu ve Raporlama Gereksinimleri}{146}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Kazanılan Dersler Analizi ve Süreç İyileştirme}{147}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Olaylardan Tehdit İstihbaratı Geliştirme}{147}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Eğitim ve Farkındalık Programı Güncellemeleri}{147}{subsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Hukuki Süreç Desteği ve Uzman Tanık İfadeleri}{147}{subsection.9.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Sonuç}{148}{section.9.7}\protected@file@percent }
\@setckpt{data/9}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{268}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
